# RSS-Reader

./: README.md  pom.xml
src/main/java/lt/vianet/telia/rss/: Application.java
src/main/java/lt/vianet/telia/rss/Actions/: Actions.java  DataFromNewsPageRSS.java  News15MinRSS.java
src/main/java/lt/vianet/telia/rss/actions/: Actions.java  DataFromNewsPageRSS.java
src/main/java/lt/vianet/telia/rss/io/: DateFormatConverter.java  PrintAll.java  RSSFeedExtraction.java
src/main/java/lt/vianet/telia/rss/rss_feeds/: Article.java  FeedLink.java  IArticle.java  IFeedLink.java  IRssFeed.java  RssFeed.java
src/main/java/lt/vianet/telia/rss/spring/: SpringController.java
src/main/java/lt/vianet/telia/rss/web/: SpringController.java  WebServlet.java
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/: web.xml
web/WEB-INF/: web.xml
web/WEB-INF/spring/: root-context.xml
web/WEB-INF/spring/appServlet/: servlet-context.xml
web/WEB-INF/views/: addfeed.jsp  error.jsp  feed.jsp  feedlist.jsp  feedpage.jsp  index.jsp
